[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/track_straight.png" type="Texture" id=1]
[ext_resource path="res://scripts/simulation/Checkpoint.gd" type="Script" id=2]
[ext_resource path="res://sprites/checkpoint.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 40.0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 100, 5 )

[node name="TrackStraight" type="Sprite"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 200, 200 )
_sections_unfolded = [ "Cell", "Region" ]

[node name="Checkpoint" type="Area2D" parent="." index="0" groups=[
"checkpoint",
]]

position = Vector2( 50, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Sprite" type="Sprite" parent="Checkpoint" index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Collision" type="CollisionShape2D" parent="Checkpoint" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="BorderLeft" type="StaticBody2D" parent="." index="1" groups=[
"border",
]]

position = Vector2( 0, -55 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Collision" type="CollisionShape2D" parent="BorderLeft" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="BorderRight" type="StaticBody2D" parent="." index="2" groups=[
"border",
]]

position = Vector2( 0, 55 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Collision" type="CollisionShape2D" parent="BorderRight" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[connection signal="body_entered" from="Checkpoint" to="Checkpoint" method="_on_Checkpoint_body_entered"]


